HOST=localhost
PORT=3333
APP_KEY=qPSaqYN1B1r5GJnCJAgT5AT93TGQgT7r
NODE_ENV=testing
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=95.85.33.114
DB_PORT=3306
DB_USER=jobadvisor_admin
DB_PASSWORD=jobadvisor
DB_DATABASE=jobadvisor
MAIL_DRIVER=log
MAIL_FROM_EMAIL=test@rally.com
MAIL_FROM_NAME=Rally

